<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lcy's blog</title>
    <link rel="stylesheet" href="{% static 'Blog/bootstrap/css/bootstrap.css' %}" />
    <script src="{% static 'Blog/jquery/jquery-3.3.1.js' %}"></script>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding:0;
            display: block;
            background: url("{% static 'Blog/bg2.jpg' %}") no-repeat;
            background-size:100% 100%;
            font-size: 16px;
            position: relative;
        }
        .myform {
            background-color: rgba(250, 250, 255, 0.7);
            width:38%;
            margin:auto;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .myform img {
            width: 20%;
            height: 20%;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #registerform input {
            border:1px solid #ccc;
            padding: 7px 0;
            border-radius: 5px;
            
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        #registerform input:focus {
            border-color:#66afe9;
            outline: 0;

            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        #registerbtn {
            width: 65%;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: #66afe9;
            color: #fff;
        }
    </style>
    <script>
        window.onload = function(){
            document.getElementById("registerbtn").onclick = function(){
                var reg = /^\w+@\w+(\.\w+)+$/;
                if(document.getElementById("name").value == ''){
                    document.getElementById("tip").innerHTML = '昵称不能为空！';
                }else if(document.getElementById("email").value == ''){
                    document.getElementById("tip").innerHTML = '邮箱不能为空！';
                }else if(document.getElementById("password").value == ''){
                    document.getElementById("tip").innerHTML = '密码不能为空！';
                }else if(!reg.test(document.getElementById("email").value)){
                    document.getElementById("tip").innerHTML = '请输入正确的邮箱格式！';
                }else if(document.getElementById("name").value.length > 50) {
                    document.getElementById("tip").innerHTML = '昵称长度不要超过50哟！';
                }else if(document.getElementById("password").value.length > 50) {
                    document.getElementById("tip").innerHTML = '密码长度不要超过50哟！';
                }else{
                    $.ajax({
                        type:'POST',
                        data:{
                             csrfmiddlewaretoken: '{{ csrf_token }}',    // 加上这句避免POST 403
                             nickname:$("#name").val(),
                             email: $("#email").val(),
                             password:$("#password").val()
                         },
                        url:"{% url 'Blog:register' %}",
                        success:function(data){
                            if(data.msg == 'success'){
                                //sessionStorage.setItem('email', data.email);    // 保存数据到sessionStorage
                                //sessionStorage.setItem('username',data.username);
                                document.getElementById("tip").innerHTML= data.msg;
                                alert('注册成功！');
                                window.location.href = "{% url 'Blog:login' %}";
                            }
                            else{
                                document.getElementById("tip").innerHTML= data.msg;
                            }
                        }
                    });
                }
            }
        }
    </script>
</head>
<body>
    <div style="width: 1000px;margin: auto;text-align: center;margin-top: 100px;">
        <div class="myform">
            <h2>用户注册</h2>
            <img src="{% static 'Blog/login_register.png' %}" />
            <form id="registerform">
                <p>昵称 ：<input type="text" id="name" name="name" placeholder="nick name" /></p>
                <p>邮箱 ：<input type="email" id="email" name="email" placeholder="email" /></p>
                <p>密码 ：<input type="password" id="password" name="password" placeholder="password" /></p>
                <p id="tip" style="color:red;">{{ error }}</p>
                <button id="registerbtn" type="button">注册</button>
                <div style="height: 50px;border-bottom: 1px dashed #eee;"></div>
            </form>
            <p style="margin-top: 10px;text-align: right;padding-right: 20px;"><a href="{% url 'Blog:login' %}">登&nbsp;&nbsp;陆</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="{% url 'Blog:index' %}">主&nbsp;&nbsp;页</a></p>
        </div>
    </div>
</body>
</html>